<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1,{
            background-color:blue;

        }
    </style>
    <link rel="stylesheet" href="./one.css" href="booststrap.html">
</head>
<body>
<h1 class="niraj"> <i>hello</i></h1>
<a  class="hello" id="hello">raja</a>
<p>fhgjkjkkfghjfjbnbcb</p>
<ol>
    <li class="raja">student</li><br/></br>
    <li id="raja">mobile</li>
</ol>
<nav>
    <li ><a href="#">hello</a></li>
</nav>
<div>
    <li>hello</li>
</div>
<b>jfdsok</b>
<i>dndsncn nmc</i>
  <p ><mark>hdjnfnmdfgnm,b c  bfneng</p></mark>
  <p><del>cbnjdj</p></del>
  <h1><sub>vfhdjgj</h1></sub>
   <h2><sub>dvhk the </sub>second</h2>
   <h3 style= "border: 2px solid tomato;"> hello</h3>
   <ifram src=" abn"</ifram>
</body>
</html>